{
  "name": "browser-extensions",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "npm run build:kakomonn-reader && npm run build:chatgpt-initial-prompt && npm run build:gai",
    "postinstall": "playwright install chromium webkit",
    "build:kakomonn-reader": "python3 kakomonn-reader/build.py",
    "build:chatgpt-initial-prompt": "python3 chatgpt-initial-prompt/build.py",
    "build:gai": "python3 gai/build.py",
    "test": "npm run test:userscripts && npm run test:kakomonn-sync && npm run test:congratulations",
    "test:userscripts": "npm run build && python3 kakomonn-reader/tests/build_test.py && python3 chatgpt-initial-prompt/tests/build_test.py && python3 gai/tests/build_test.py && node kakomonn-reader/tests/select_ios_simulator_test.js && es-check es2020 chatgpt-initial-prompt/chatgpt-initial-prompt.user.js kakomonn-reader/kakomonn-reader.user.js gai/gai.user.js && python3 tests/userscript_metadata_test.py chatgpt-initial-prompt/chatgpt-initial-prompt.user.js kakomonn-reader/kakomonn-reader.user.js gai/gai.user.js",
    "test:kakomonn-sync": "vitest run --config kakomonn-sync/vitest.config.mjs",
    "test:kakomonn-dashboard": "node kakomonn-sync/tests/dashboard_e2e_test.js",
    "test:congratulations": "npm --prefix congratulations test",
    "test:smoke": "node chatgpt-initial-prompt/tests/smoke_test.js && node kakomonn-reader/tests/smoke_test.js && node kakomonn-reader/tests/count_smoke_test.js && node kakomonn-reader/tests/webkit_smoke_test.js && node kakomonn-sync/tests/dashboard_e2e_test.js && node gai/tests/smoke_test.js",
    "test:kakomonn-webkit": "node kakomonn-reader/tests/webkit_smoke_test.js",
    "test:kakomonn-ios-safari": "node kakomonn-reader/tests/ios_safari_e2e_test.js",
    "deploy:kakomonn-sync": "wrangler deploy --config kakomonn-sync/wrangler.jsonc",
    "deploy:congratulations": "npm --prefix congratulations run build && wrangler deploy --config congratulations/wrangler.jsonc"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.6",
    "appium": "3.5.2",
    "appium-xcuitest-driver": "11.17.7",
    "es-check": "9.6.4",
    "playwright": "1.61.1",
    "selenium-webdriver": "4.46.0",
    "vitest": "4.1.10",
    "wrangler": "4.112.0"
  }
}
