{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "kakomonn-count-sync",
  "main": "src/index.js",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DAILY_COUNT",
        "class_name": "DailyCount"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DailyCount"]
    }
  ]
}
